<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="public.jspx" id="d1">
            <af:form id="f1">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow height="100%" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            <!-- Content -->
                            <af:panelHeader text="Public Page" id="ph1">
                                <f:facet name="context"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                 <af:button text="go to secure page" action="home"  id="b1"/>
                            </af:panelHeader>
                           
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
